server.port=9090
spring.datasource.username=root
spring.datasource.password=huykemvip1
spring.datasource.url=jdbc:mysql://localhost:3306/Restaurant
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huyjavacode@gmail.com
spring.mail.password=huykemvip1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true